<?php

/**
 * @license    GPL 2 (http://www.gnu.org/licenses/gpl.html)
 *
 * @author Andrey Shpak <ashpak@ashpak.ru>
 * 
 * 
 */
 
$lang['menu']                      = 'Управление плагином Indexmenu';
$lang['fetch']                     = 'Показать';
$lang['install']                   = 'Установить';
$lang['delete']                    = 'Удалить';
$lang['check']                     = 'Проверить';
$lang['no_repos']                  = 'Не настроены репозитории графических тем.';
$lang['disabled']                  = 'Запрещен';
$lang['conn_err']                  = 'Ошибка соединения';
$lang['dir_err']                   = 'Ошибка в создании временной папки для загрузки темы';
$lang['down_err']                  = 'Ошибка загрузки темы';
$lang['zip_err']                   = 'Ошибка архивации или разархивации zip';
$lang['install_ok']                = 'Графическая тема успешно установлена. Новая тема доступна в меню при редактировании или при указании в строке <code>js#theme_name option</code>.';
$lang['install_no']                = 'Ошибка соединения. Ошибка соединения, однако вы можете скачать тему вручную <a href="http://samuele.netsons.org/dokuwiki/lib/plugins/indexmenu/upload/">здесь</a>.';
$lang['delete_ok']                 = 'Тема успешно удалена.';
$lang['delete_no']                 = 'Во время удаления темы произошла ошибка';
$lang['upload']                    = 'Опубликовать в общем репозитории';
$lang['checkupdates']              = 'Обновления плагина';
$lang['noupdates']                 = 'Обновление не требуется. У вас свежайшая версия:';
$lang['infos']                     = 'Вы можете создать собственную тему, следуюя инструкциям в <a href="https://www.dokuwiki.org/plugin:indexmenu#theme_tutorial">учебнике</a> page. <br />Сделайте людей счастливее, отправив вашу тему в публичный доступ с помощью кнопки "Опубликовать в общем репозитории" рядом с ней.';
$lang['showsort']                  = 'Номер сортировки: ';
$lang['donation_text']             = 'Разработка плагина не спонсируется сторонними организациями, плагин разрабатывается в моё свободное время. Если вам нравится плагин и/или вы хотите поддержать его разработку, пожалуйста сделайте пожертвование.';
$lang['js']['indexmenuwizard']     = 'Настройка Indexmenu';
$lang['js']['index']               = 'Индекс';
$lang['js']['options']             = 'Настройки';
$lang['js']['navigation']          = 'Навигация';
$lang['js']['sort']                = 'Сортировка';
$lang['js']['filter']              = 'Фильтр';
$lang['js']['performance']         = 'Быстродействие';
                                   
$lang['js']['namespace']           = 'Пространство имён';
$lang['js']['nsdepth']             = 'Глубина';
$lang['js']['js']                  = 'Отображение дерева с использованием Javasript, доступен выбор тем';
$lang['js']['theme']               = 'Графическая тема';
$lang['js']['navbar']              = 'Разварачивать дерево на текущем пространстве имён';
$lang['js']['context']             = 'Показывать дерево текущего пространства имён';
$lang['js']['nocookie']            = 'Не запоминать открытые или закрытые узлы при навигации пользователя';
$lang['js']['noscroll']            = 'Не допускать прокрутку дерева, если оно не помещается в отведённое место';
$lang['js']['notoc']               = 'Заблокировать функцию предпросмотра содержания';
$lang['js']['tsort']               = 'По названию';
$lang['js']['dsort']               = 'По дате';
$lang['js']['msort']               = 'По мета тэгу';
$lang['js']['nsort']               = 'Включить пространства имён в сортировку';
$lang['js']['hsort']               = 'Сортировать заглавные страницы вверху';
$lang['js']['rsort']               = 'Обратная сортировка страниц';
$lang['js']['nons']                = 'Не показывать пространства имён. Показывать только страницы.';
$lang['js']['nopg']                = 'Не показывать страницы. Показывать только пространства имён.';
$lang['js']['max']                 = 'Сколько уровней обрабатывать с использованием ajax, когда узел открыт. Дополнительно указывается сколько уровней предзагружать, вместо 1. ';
$lang['js']['maxjs']               = 'Сколько уровней обрабатывать в браузере клииента, когда узел открыт.';
$lang['js']['id']                  = 'Установить cookie id для этого меню';
$lang['js']['insert']              = 'Вставить indexmenu';
$lang['js']['metanum']             = 'Мета номер для сортировки';
$lang['js']['insertmetanum']       = 'Вставить metanumber';

/* contextmenu.js */
$lang['js']['page']                = 'Страница';
$lang['js']['revs']                = 'История страницы';
$lang['js']['tocpreview']          = 'Предпросмотр содержания';
$lang['js']['editmode']            = 'Режим редактирования mode';
$lang['js']['insertdwlink']        = 'Вставить как ссылку';
$lang['js']['insertdwlinktooltip'] = 'Вставляет ссылку на страницу на месте курсора в поле редактирования.';
$lang['js']['ns']                  = 'Пространство имён';
$lang['js']['search']              = 'Поиск ...';
$lang['js']['searchtooltip']       = 'Найти страницы в этом пространстве имён';
$lang['js']['create']              = 'Создать';
$lang['js']['more']                = 'Ещё';
$lang['js']['headpage']            = 'Заглавная страница';
$lang['js']['headpagetooltip']     = 'Создаёт новую заглавную страницу';
$lang['js']['startpage']           = 'Стартовая страница';
$lang['js']['startpagetooltip']    = 'Создаёт новую стартовую страницу';
$lang['js']['custompage']          = 'Именная страница';
$lang['js']['custompagetooltip']   = 'Создание страницы с произвольным именем';
$lang['js']['acls']                = 'Права доступа';
$lang['js']['purgecache']          = 'Очистить кэш';
$lang['js']['exporthtml']          = 'Сохранить как HTML';
$lang['js']['exporttext']          = 'Сохранить как текст';
$lang['js']['headpagehere']        = 'Заглавная страница';
$lang['js']['headpageheretooltip'] = 'Создать новую заглавную страницу в этом пространстве имён';
$lang['js']['newpage']             = 'Новая страница';
$lang['js']['newpagetooltip']      = 'Создать новую страницу в этом пространстве имён';
$lang['js']['newpagehere']         = 'Создать новую страницу';
$lang['js']['insertkeywords']      = 'Вставьте фразу для поиска в этом контексте имён';
$lang['js']['insertpagename']      = 'Вставьте имя новой страницы';
$lang['js']['edit']                = 'Редактировать';
$lang['js']['loading']             = 'Загрузка...';